VITE_APP_TITLE=零壹WMS
VITE_CAPTCHA_PREFIX=/captcha
VITE_API_URL="/dev-api"
VITE_CAPTCHA_URL=http://8.140.208.103:10001

# 应用端口
VITE_app_port = 3000
# 代理前缀
VITE_proxy_prefix = "/prod-api"
# 开发接口地址
# 大项目内使用的云服务器地址 现在不再继续使用 服务器过期了
# VITE_base_url = "http://8.140.208.103:10001"
# 使用Apifox云MOCK
VITE_base_url = "https://m1.apifoxmock.com/m1/6142648-5834505-default"
# 不需要反向代理
VITE_is_reverse_proxy = "false"