VITE_APP_TITLE=零壹WMS
VITE_API_URL="/dev-api"
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha

# 应用端口
VITE_app_port = 3000
# 代理前缀
VITE_proxy_prefix = "/dev-api"
# 开发接口地址
VITE_base_url = "https://m1.apifoxmock.com/m1/6142648-5834505-default"
# 需要反向代理
VITE_is_reverse_proxy = "true"