# 平台本地运行端口号
VITE_PORT = 8080

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# 是否需要反向代理？
VITE_IS_REVERSE_PROXY = "false"
# 现在开始对接真实的生产环境接口 故需要反向代理
# VITE_IS_REVERSE_PROXY = "true"

# 开发接口地址
VITE_BASE_URL = "https://m1.apifoxmock.com/m1/6386631-6083270-default"
# 现在开始对接真实的生产环境接口
# VITE_BASE_URL = "http://47.93.160.11:10001"

# 代理前缀 应该和服务器的 nginx 配置相一致
# VITE_PROXY_PREFIX = "/dev-api"
# VITE_PROXY_PREFIX = "/prod-api"
