# 平台本地运行端口号
VITE_PORT = 8080

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 代理前缀
VITE_PROXY_PREFIX = "/dev-api"

# 开发接口地址
# apifox mock 接口地址
# VITE_BASE_URL = "https://m1.apifoxmock.com/m1/6386631-6083270-default"
# 01s 服务器地址
VITE_BASE_URL = "http://47.93.160.11:10001"
# 01s 6月 后期维护小组地址 内网穿透
# VITE_BASE_URL = "http://39.105.211.152:11111"

# 需要反向代理
VITE_IS_REVERSE_PROXY = "true"
# VITE_IS_REVERSE_PROXY = "false"
